<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.otaviogustavo.controllers.HomeController">
    <left>
        <VBox prefWidth="200" spacing="10" style="-fx-background-color: #404040">

        </VBox>
    </left>

    <center>
        <VBox style="-fx-background-color: yellow">
        </VBox>
    </center>

    <bottom>
        <HBox prefHeight="80" spacing="20" style="-fx-background-color: red; -fx-padding: 10px" alignment="CENTER_LEFT">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Rectangle width="32" height="32" fill="green"/>
                <VBox alignment="CENTER_LEFT">
                    <Label text="Nome da Música" style="-fx-text-fill: white"/>
                    <Label text="Nome do Juliano" style="-fx-text-fill: white"/>
                </VBox>
            </HBox>

      <HBox spacing="10" alignment="CENTER">
                <!-- Botão Voltar -->
                <Button>
                    <graphic>
                        <FontIcon iconLiteral="ion4-ios-skip-backward" iconSize="20"/>
                    </graphic>
                </Button>
                
                <!-- Botão Play -->
                <Button>
                    <graphic>
                        <FontIcon iconLiteral="ion4-ios-play" iconSize="24"/>
                    </graphic>
                </Button>
                
                <!-- Botão Avançar -->
                <Button>
                    <graphic>
                        <FontIcon iconLiteral="ion4-ios-skip-forward" iconSize="20"/>
                    </graphic>
                </Button>
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
