<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" spacing="20" fx:controller="com.otaviogustavo.controllers.MainLibraryController">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <HBox alignment="CENTER_LEFT">
        <Label text="Sua Biblioteca" style="-fx-text-fill: white; -fx-font-size: 32px; -fx-font-weight: bold;"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnOpenFolder" text="Adicionar pasta" onAction="#abrirJanelaArquivos" styleClass="button-add-folder"/>
    </HBox>

    <TableView fx:id="tabelaMusicas" VBox.vgrow="ALWAYS" styleClass="musica-table">
        <columns>
            <TableColumn fx:id="colAdd" prefWidth="50" resizable="false" sortable="false" />
            <TableColumn fx:id="colPlay" prefWidth="50" resizable="false" sortable="false" />
            <TableColumn fx:id="colTitulo" text="Título" prefWidth="300" />
            <TableColumn fx:id="colArtista" text="Artista" prefWidth="150" />
            <TableColumn fx:id="colAlbum" text="Álbum" prefWidth="200" />
            <TableColumn fx:id="colDuracao" text="Duração" prefWidth="80" />
            <TableColumn fx:id="colAno" text="Ano" prefWidth="60" />
            <TableColumn fx:id="colExcluir" prefWidth="50" resizable="false" sortable="false" />
        </columns>
    </TableView>
</VBox>
