<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns="http://javafx.com/javafx/26"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otaviogustavo.controllers.MainController">
  <left>
    <VBox prefWidth="300" spacing="10" style="-fx-background-color: #202020ff" alignment="TOP_CENTER">
      <padding>
        <Insets top="20" right="10" bottom="10" left="10"/>
      </padding>

      <HBox spacing="10">
        <ImageView fitWidth="32" preserveRatio="true">
          <image>
            <Image url="@../images/icons/baroness.png"/>
          </image>
        </ImageView>

        <Label text="Baroness" styleClass="label-title"/>
      </HBox>

      <VBox spacing="10">
        <fx:define>
          <ToggleGroup fx:id="menuGroup"/>
        </fx:define>
        <ToggleButton fx:id="btnHome" text="Início" maxWidth="Infinity" styleClass="button-menu" alignment="CENTER_LEFT" toggleGroup="$menuGroup" selected="true" onAction="#lidarComAcaoMenu">
          <graphic>
            <FontIcon iconLiteral="ion4-md-home" iconSize="20"/>
          </graphic>
        </ToggleButton>
        <ToggleButton fx:id="btnLibrary" text="Sua Biblioteca" maxWidth="Infinity" styleClass="button-menu" alignment="CENTER_LEFT" toggleGroup="$menuGroup" onAction="#lidarComAcaoMenu">
          <graphic>
            <FontIcon iconLiteral="ion4-md-albums" iconSize="20"/>
          </graphic>
        </ToggleButton>
        <VBox spacing="5" style="-fx-padding: 10 0 0 0;" VBox.vgrow="ALWAYS">
           <Button fx:id="btnNewPlaylist" text="Nova Playlist" maxWidth="Infinity" styleClass="button-menu" alignment="CENTER_LEFT" onAction="#lidarComNovaPlaylist">
             <graphic>
               <FontIcon iconLiteral="ion4-md-add" iconSize="20"/>
             </graphic>
           </Button>
           <Label text="Playlists" style="-fx-text-fill: #b3b3b3; -fx-font-size: 12px; -fx-font-weight: bold; -fx-padding: 10 0 5 15;"/>
           <ListView fx:id="listPlaylists" maxWidth="Infinity" styleClass="playlist-list-view" VBox.vgrow="ALWAYS"/>
        </VBox>      </VBox>
    </VBox>
  </left>

  <center>
    <VBox fx:id="contentArea" style="-fx-background-color: #272727ff">
    </VBox>
  </center>

  <bottom>
    <GridPane prefHeight="80" hgap="20" vgap="20" style="-fx-background-color: #272727ff; -fx-padding: 10px" alignment="CENTER_LEFT">
      <columnConstraints>

        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="25"/>

      </columnConstraints>

      <HBox spacing="10" alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <ImageView fx:id="imgCapa" fitWidth="32" fitHeight="32" pickOnBounds="true" preserveRatio="true"/>
        <VBox alignment="CENTER_LEFT">
          <Label fx:id="lblTitulo" text="Selecione uma música" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
          <Label fx:id="lblArtista" text="Artista" style="-fx-text-fill: white; -fx-font-size: 11px;"/>
        </VBox>
      </HBox>

      <VBox spacing="5" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <HBox styleClass="player-controls-container" spacing="15" alignment="CENTER" maxWidth="Infinity">
          <!-- Botão Aleatório -->
          <ToggleButton fx:id="btnAleatorio" styleClass="button-player" onAction="#lidarComAcaoAleatorio">
            <graphic>
              <FontIcon fx:id="iconAleatorio" iconLiteral="ion4-ios-shuffle" iconSize="20" style="-fx-icon-color: grey;"/>
            </graphic>
          </ToggleButton>

          <!-- Botão Voltar -->
          <Button fx:id="btnPrevious" styleClass="button-player" onAction="#lidarComAcaoAnterior">
            <graphic>
              <FontIcon iconLiteral="ion4-ios-skip-backward" iconSize="20"/>
            </graphic>
          </Button>
          <!-- Botão Play -->
          <ToggleButton fx:id="btnPlay" styleClass="button-player" onAction="#lidarComAcaoPlay">
            <graphic>
              <FontIcon fx:id="iconPlay" iconLiteral="ion4-ios-play" iconSize="24"/>
            </graphic>
          </ToggleButton>
          <!-- Botão Avançar -->
          <Button fx:id="btnNext" styleClass="button-player" onAction="#lidarComAcaoProxima">
            <graphic>
              <FontIcon iconLiteral="ion4-ios-skip-forward" iconSize="20"/>
            </graphic>
          </Button>

          <ToggleButton visible="false" styleClass="button-player">
            <graphic>
              <FontIcon iconLiteral="ion4-ios-shuffle" iconSize="20"/>
            </graphic>
          </ToggleButton>
        </HBox>
        <HBox spacing="10" alignment="CENTER">
          <Label fx:id="lblTempoAtual" text="00:00" style="-fx-text-fill: white; -fx-font-size: 11px;"/>
          <Slider fx:id="sliderTime" HBox.hgrow="ALWAYS" styleClass="custom-slider" />
          <Label fx:id="lblTempoTotal" text="00:00" style="-fx-text-fill: white; -fx-font-size: 11px;"/>
        </HBox>
      </VBox>

      <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Button fx:id="btnSilenciar" styleClass="button-player" onAction="#lidarComSilenciar">
          <graphic>
            <FontIcon fx:id="iconVolume" iconLiteral="ion4-ios-volume-high" iconSize="20"/>
          </graphic>
        </Button>
        <Slider fx:id="sliderVolume" prefWidth="100" min="0" max="100" value="100" styleClass="custom-slider"/>
      </HBox>
    </GridPane>
  </bottom>
</BorderPane>
